{
    "name": "Diceforge.BattleRunner.Tests",
    "references": ["Unity.InputSystem"],
    "optionalUnityReferences": ["TestAssemblies"],
    "includePlatforms": ["Editor"],
    "autoReferenced": false
}
